# MongoDB Configuration
DB_USERNAME=khachornchit
DB_PASSWORD=7SnWb05REHRTiIQR
DB_NAME=taskDbTest

# CHORN Space
DO_SPACE_NAME=chorn-space
DO_SPACE_REGION=sgp1
DO_ACCESS_KEY=access-key-all-1743493236997
DO_SECRET_KEY=GGQSHdx0DdN3s1mNA/MaDg9rUJ0TQCdqXN5NRz8lvtM
DO_CDN_URL=https://cdn.chorn.in.th

# CDN Images
CDN_IMAGE=https://cdn.chorn.in.th/public
CDN_IMAGE_PRIVATE=https://cdn.chorn.in.th/private
CDN_IMAGE_OBSOLETE=https://cdn.chorn.in.th/obsolete

# Crpto Configuration
NETWORK=development
API_KEY=none
MNEMONIC=none
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x18514270580f6fffdfe7bcf54219bc4ce04113cc7fb454d346ce7772975a3e68
CONTRACT_ADDRESS=0x3A9BFaC623bcF6a9de9D284Eb571f423a752B874